# configuration for fetch and index genomes

[main]
sleep_time: 5
genome_fetch_tool: data_manager_fetch_genome_all_fasta

[genomes]
ids:
	sacCer2
	dm3

[build_indexers]
ids:
	bowtie_index_builder_data_manager 
	bwa_index_builder_data_manager

