[supervisord]
nodaemon=false

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:nginx]
command = /usr/sbin/nginx
directory = /
umask = 022
autostart = true
autorestart = unexpected
startsecs = 5
exitcodes = 0
user = root

[program:munge]
user=root
command=/usr/sbin/munged -F
redirect_stderr=true

[program:handler]
command = /home/galaxy/venv/bin/python ./scripts/paster.py serve /etc/galaxy/galaxy_build.ini --server-name=handler%(process_num)s --pid-file=/home/galaxy/handler%(process_num)s.pid --log-file=/home/galaxy/handler%(process_num)s.log
directory = /galaxy-central
process_name = handler%(process_num)s
numprocs = 1
umask = 022
autostart = true
autorestart = true
startsecs = 15
user = galaxy
environment = PYTHON_EGG_CACHE=/home/galaxy/.python-eggs,GALAXY_CONFIG_JOB_WORKING_DIRECTORY=/tmp

[program:galaxy_uwsgi]
command = /usr/bin/uwsgi --plugin python --ini-paste /etc/galaxy/galaxy_build.ini
directory = /galaxy-central
umask = 022
autostart = true
autorestart = true
startsecs = 10
user = galaxy
environment = PATH=/home/galaxy/venv:/home/galaxy/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,PYTHON_EGG_CACHE=/home/galaxy/.python-eggs,PYTHONPATH=/galaxy-central/eggs/PasteDeploy-1.5.0-py2.7.egg,GALAXY_CONFIG_JOB_WORKING_DIRECTORY=/tmp
numprocs = 1
stopsignal = INT

[program:slurmctld]
user=root
command=/bin/bash -c "python /usr/sbin/configure_slurm.py && /usr/sbin/slurmctld -D -L /home/galaxy/slurmctld.log"
redirect_stderr=true 
autorestart     = true

[program:slurmd]
user=root
command=/usr/sbin/slurmd -D -L /home/galaxy/slurmd.log
redirect_stderr=true 
autorestart     = true

[program:postgresql]
user            = postgres
command         = /usr/lib/postgresql/9.3/bin/postmaster -D "/var/lib/postgresql/9.3/main"
process_name    = postgres
stopsignal      = INT
autostart       = true
autorestart     = true
redirect_stderr = true

